<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="text-scale" content="scale" />
		<link href="/_app/immutable/entry/start.BCzPN4bA.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DakF-mAs.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/BBXk5sK8.js" rel="modulepreload">
		<link href="/_app/immutable/entry/app.B6ZdgWSK.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/kNaey6uv.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/xihTtKlq.js" rel="modulepreload">
		<link href="/_app/immutable/nodes/0.DcVsi6CI.js" rel="modulepreload">
		
		<link href="/_app/immutable/assets/0.BA563tFx.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_fd3c6w = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.BCzPN4bA.js"),
						import("/_app/immutable/entry/app.B6ZdgWSK.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
